<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div class="page">
		<header>
			<img src="town_hall_logo.png" alt="Town Hall logo" width="90">
			<div class="header-text">
				<h1>San Joaquin Valley Town Hall</h1>
				<h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
			</div>
		</header>

		<main>
			<aside>
				<h2>Guest Speakers</h2>

				<div class="speaker">
					<h3>October</h3>
					<a href="#">David Brancaccio</a>
					<img src="brancaccio75.jpg" alt="David Brancaccio photo">
				</div>

				<div class="speaker">
					<h3>November</h3>
					<a href="#">Andrew Ross Sorkin</a>
					<img src="sorkin75.jpg" alt="Andrew Ross Sorkin photo">
				</div>

				<div class="speaker">
					<h3>January</h3>
					<a href="#">Amy Chua</a>
					<img src="chua75.jpg" alt="Amy Chua photo">
				</div>

				<div class="speaker">
					<h3>February</h3>
					<a href="#">Scott Sampson</a>
					<img src="sampson75.jpg" alt="Scott Sampson photo">
				</div>
			</aside>

			<section>
				<h2>David Brancaccio: October</h2>
				<h3>Dissecting Economic Disaster</h3>

				<div class="feature">
					<img src="brancaccio.jpg" alt="David Brancaccio">
					<div class="feature-text">
						<p>David A. Brancaccio is an American radio and television journalist. He is the host of the public radio business program Marketplace Morning Report and the PBS newsmagazine Now.</p>

						<p>He began his career in broadcasting on WTVF radio in 1976 at the age of fifteen. He received a Bachelor of Arts in African Studies and History from Wesleyan University in 1982 and a master's in journalism from Stanford University in 1988.</p>

						<p>In 1989, Brancaccio began contributing to the public radio program Marketplace. He was first named as the program's European editor based in London. Brancaccio became senior editor and host of Marketplace in 1993.</p>

						<p>In 2003, Brancaccio left Marketplace to join Bill Moyers on Now. Brancaccio was co-host for over a year prior to Moyers' retirement at the end of 2004.</p>

						<p>In 2011, Brancaccio returned to American Public Media's Marketplace as a correspondent covering new economy issues and tech/innovation.</p>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<p>&copy; San Joaquin Valley Town Hall, Fresno, CA 93755</p>
		</footer>
	</div>
</body>

</html>
